{
  "name": "@tetsuo-ai/daemon-coattach",
  "version": "1.0.0",
  "private": true,
  "description": "AgenC SDK and TUI co-attach example over one daemon session",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts",
    "test": "vitest run index.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@tetsuo-ai/sdk": "file:../.."
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
